# starry

./: pom.xml  readme.md
starry-mobile/: pom.xml
starry-mobile/src/main/java/com/starry/: StarryApplication.java
starry-mobile/src/main/java/com/starry/Exception/: BusiRuntimeWrapException.java
starry-mobile/src/main/java/com/starry/controller/: FileManageController.java
starry-mobile/src/main/java/com/starry/domain/entity/: User.java  UserFile.java  UserFileSearch.java
starry-mobile/src/main/java/com/starry/domain/jpa/: UserFileJPA.java  UserJPA.java
starry-mobile/src/main/java/com/starry/domain/mapper/: UserFileMapper.java  UserMapper.java
starry-mobile/src/main/java/com/starry/elasticsearch/annotation/: JestExactQueryField.java  JestFuzzyQueryField.java  JestOrderByField.java  JestQueryField.java
starry-mobile/src/main/java/com/starry/elasticsearch/config/: HttpClientConfigBuilderCustomizer.java  JestAutoConfiguration.java  JestProperties.java
starry-mobile/src/main/java/com/starry/elasticsearch/domain/: BaseElasticSearchEntity.java
starry-mobile/src/main/java/com/starry/fastdfs/: FdfsClientConfig.java  FdfsClientConstants.java
starry-mobile/src/main/java/com/starry/fastdfs/conn/: Connection.java  ConnectionManager.java  ConnectionPoolConfig.java  DefaultConnection.java  FdfsConnectionPool.java  FdfsWebServer.java  PooledConnectionFactory.java  TrackerConnectionManager.java  package-info.java
starry-mobile/src/main/java/com/starry/fastdfs/domain/: CircularList.java  DefaultThumbImageConfig.java  FileInfo.java  GroupState.java  MateData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java  ThumbImageConfig.java  TrackerAddressHolder.java  TrackerLocator.java  package-info.java
starry-mobile/src/main/java/com/starry/fastdfs/exception/: FdfsConnectException.java  FdfsException.java  FdfsIOException.java  FdfsServerException.java  FdfsUnavailableException.java  FdfsUnsupportImageTypeException.java  FdfsUnsupportStorePathException.java  FdfsUploadImageException.java
starry-mobile/src/main/java/com/starry/fastdfs/proto/: AbstractFdfsCommand.java  CmdConstants.java  ErrorCodeConstants.java  FdfsCommand.java  FdfsRequest.java  FdfsResponse.java  OtherConstants.java  ProtoHead.java  StatusConstants.java  package-info.java
starry-mobile/src/main/java/com/starry/fastdfs/proto/mapper/: BytesUtil.java  DynamicFieldType.java  FdfsColumn.java  FdfsColumnMapException.java  FdfsParamMapper.java  FieldMateData.java  MetadataMapper.java  ObjectMateData.java
starry-mobile/src/main/java/com/starry/fastdfs/proto/storage/: DownloadByteArray.java  DownloadCallback.java  DownloadFileWriter.java  FdfsInputStream.java  StorageAppendFileCommand.java  StorageDeleteFileCommand.java  StorageDownloadCommand.java  StorageGetMetadataCommand.java  StorageModifyCommand.java  StorageQueryFileInfoCommand.java  StorageSetMetadataCommand.java  StorageTruncateCommand.java  StorageUploadFileCommand.java  StorageUploadSlaveFileCommand.java
starry-mobile/src/main/java/com/starry/fastdfs/proto/storage/enums/: StorageMetdataSetType.java
starry-mobile/src/main/java/com/starry/fastdfs/proto/storage/internal/: StorageAppendFileRequest.java  StorageDeleteFileRequest.java  StorageDownloadRequest.java  StorageDownloadResponse.java  StorageGetMetadataRequest.java  StorageGetMetadataResponse.java  StorageModifyRequest.java  StorageQueryFileInfoRequest.java  StorageSetMetadataRequest.java  StorageTruncateRequest.java  StorageUploadFileRequest.java  StorageUploadSlaveFileRequest.java
starry-mobile/src/main/java/com/starry/fastdfs/proto/tracker/: TrackerDeleteStorageCommand.java  TrackerGetFetchStorageCommand.java  TrackerGetStoreStorageCommand.java  TrackerListGroupsCommand.java  TrackerListStoragesCommand.java
starry-mobile/src/main/java/com/starry/fastdfs/proto/tracker/internal/: TrackerDeleteStorageRequest.java  TrackerGetFetchStorageRequest.java  TrackerGetStoreStorageRequest.java  TrackerGetStoreStorageWithGroupRequest.java  TrackerListGroupsRequest.java  TrackerListGroupsResponse.java  TrackerListStoragesRequest.java  TrackerListStoragesResponse.java
starry-mobile/src/main/java/com/starry/fastdfs/service/: AppendFileStorageClient.java  DefaultAppendFileStorageClient.java  DefaultFastFileStorageClient.java  DefaultGenerateStorageClient.java  DefaultTrackerClient.java  FastFileStorageClient.java  GenerateStorageClient.java  TrackerClient.java
starry-mobile/src/main/java/com/starry/repository/: UserFileESRepository.java  UserFileRepository.java
starry-mobile/src/main/java/com/starry/service/: JestService.java
starry-mobile/src/main/java/com/starry/service/impl/: UserFileService.java
starry-mobile/src/main/java/com/starry/service/interf/: IUserFileService.java
starry-mobile/src/main/java/com/starry/util/: FastDFSClientWrapper.java  LambdaUtil.java
starry-mobile/src/main/resources/: application.yml  fdfs.yml  generatorConfig.xml  log4j2.xml
starry-mobile/src/main/resources/com/starry/domain/mapper/: UserMapper.xml
starry-mobile/src/main/resources/mapper/: UserFileMapper.xml  UserMapper.xml
starry-mobile/src/main/resources/public/: index.html
starry-mobile/src/main/webapp/static/modular/mobile/: index.html
starry-mobile/src/test/java/com/starry/: StarryApplicationTests.java  UserTest.java
starry-parent/: pom.xml
